{
  "name": "mail-bridge",
  "version": "0.0.3",
  "description": "Send email using any email provider.",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "tsnd --respawn src/index.ts",
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "keywords": [
    "email",
    "send-email",
    "email-provider"
  ],
  "author": "Tasnimul H. Tauhid",
  "license": "MIT",
  "homepage": "https://github.com/thtauhid/mail-bridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/thtauhid/mail-bridge"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "resend": "^3.2.0"
  }
}
